sonar.projectKey=IgorPelevanyuk_sq-com_example_standard-sqscanner-travis
sonar.projectName=My project
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
sonar.links.ci=https://travis-ci.org/SonarSource/sq-com_example_standard-sqscanner-travis
sonar.links.scm=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
sonar.links.issue=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.host.url=https://sonarcloud.io

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=reports/js/lcov.dat
#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
sonar.php.coverage.reportPath=reports/php/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/php/phpunit.xml

sonar.login=lUFIP2gU3UAtN5iNRyK3N+7KdpvzyhHJD7+LKx1zsZIFIEsOHCjiSia03K/ihvQ4MYPI7NA94XS0fZXHk09kreci/5sLL1zCvOjwTCBFSaZVkP86kOJDgn0hVA2hsB52nOt0WFp7gyFmWnyrdF96sP9Zo3KHsgNrGhlnNY588rpf6Fed8fRTjgt95uALzngKBwu3aTMoHZVxu93o3WRTlkOxlaG8CpmZv+Ny/Ocfp4PNllQDhuILSfaykAuGD1GLhDgIrZbHvQM1LV6c4/tKy39q/7kGneBNsqj2O2z9YCU8wamnsEs8zIi4hRKRlQUMFQx3ZNYI0dbax7RrCmR6JI5hBxB5KOIAMB0Hq5s+mGmk4HmKmU1qmp88t9nzWgVol2gsNcT4RmfV7HV/G1Jzxw7MDL6owv2n7uuH7RSKAQGRvDFP0/qRYYw8L4QQJXiBvpCyzGNV8ie0007xwcBFX/I1cZMGovWSBxXKXHWZSsqXtslrY5ooVfbZScw61a9USGUkZ6dXZ8O2U/N+f+9GxpA5BEZ4Rkwqlzei736AuZTLXn1T2C8i+/WVt2tApw6STlk+uInmfJWYWhd5r/Jd5rCXRTwD9WU5/u7XNEYL3C7KooQCB/JvI3+MhTJqJzdeR/LNITxJ3kGJeeq8+t7m3snWsoVlndoeA30y59Z00II=
